extends layout

block title
	- string title = "엑투스는";

block navigation
	ul
		li
			a(href="#who_are_you") 엑투스를 소개합니다
		li
			a(href="#mission") 우리의 사명

block body

	section#who_are_you
		h2 엑투스를 소개합니다

		p 엑투스는 공동체 통화(Comunity Currency) 보급에 필요한  모든 서비스를 제공합니다. 우리가 제공하는 서비스는 지역의 자원 및 욕구 조사, 통화 모형 설계, 통화 IT 시스템 구축 및 관리 서비스를 포함합니다. 엑투스는 공동체 통화에 대한 체계적인 서비스를 제공하는 한국 최초의 전문 기관입니다. 우리는 공동체 통화의 보급과 교육을 통해 사회를 풍요롭게 할 수 있는 임무에 헌신합니다.
 
		p 엑투스는 지속 가능한 경제 활동, 사회 발전, 생태적 균형에 도달하는 도구로 공동체 통화를 사용하는 공공 기관, 기업, 금융 기관, 시민 단체 및 시민을 지원합니다.  우리는 지역 통화에 대한 정부 정책, IT 개발, 지불 거래 플랫폼을 설계, 실행 및 운영 관리 하는 일과 법률에 걸쳐 전문 지식을 연구 개발하고 있습니다. 엑투스 협동조합은 공동체 통화의 긍정적 영향을 극대화하는 컨설팅과  혁신 도구의 개발을 통해 사회 변화를 추구합니다.

	section#mission
		h2 우리의 사명

		p 공동체 통화는 공동체가 지향하는 목표를 달성 할 수 있도록 돕는 비용 효율적이고 지속 가능한 도구입니다. 엑투스 협동조합은 새로운 공동체 통화의 보급을 통해 사회 혁신, 지속 가능성 및 지역 재생의 목표를 실현하려는 지역 사회, 정부 기관, 기업 및 금융 기관을 지원합니다.

		ul
			li 지역 경제 발전을 자극
			li 중소상공인의 안정성 강화
			li 지역 사회의 시민 역량 강화
			li 시민의 관심과 자발적인 협동
			li 친환경 소비 인센티브 도구

	section#history
		h2 엑투스 협동조합의 역사

		p 엑투스 협동조합은 주식회사로 시작하여 노동자들의 협동조합으로 변신한 한국 최초의 협동조합 입니다.
		엑투스가 주식회사에서 협동조합으로 전환 후 우리의 존재 이유와 우리의 역량을 사회적 가치로 제공 할 수 
		있는 사업으로 선택 한 것이 공동체 통화 사업입니다. 엑투스의 역량은  IT 개발 및 서비스/컨설팅에  뿌리를 두고 있습니다. IT 서비스는 화려한 측면이 있지만, 우시 시대의 자동화 로봇과 같이 사람들의 일자리를 위태롭게 만드는 최첨단에 있는 것 또한 사실입니다. 

		p 21세기 초반을 넘어서고 있는 지금은 일자리의 가치와 권리가 위태롭고 자본과 기술만이 득세하는 세상이 되었습니다. 이러한 추세는 인류 모두를 물건을 소비할 수 있는 자와 그러치 못한 자로 만드는 불행한 상황을 만들어가고 있습니다. 우리는 이런 양극화의 추세를 막기 위해  자본과 기술을 지혜롭게 다룰 필요가 있습니다. 지역통화, 대안통화 그리고 커뮤니티 통화는 이러한 사람의 역활이 없는 기술과 자본의 세상을 사람이 참여하는 지역중심, 커뮤니티 중심으로 바꾸어 놓을 수 있는 중요한 수단입니다. 
  



	