extends layout

block title
	- string title = "연락처";

block body

	p The primary way to get in touch is the
		a(href="nntp://news.rejectedsoftware.com:119/") news group
		| or the
		a(href="http://news.rejectedsoftware.com/") web forum
		|, which is a front end to the newsgroup.
	
	p If you need non-public contact, you can either use the
		a(href="mailto:info@rejectedsoftware.com") central mailbox
		| or contact us on our personal email accounts.


	p <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6332.689937993684!2d126.975583!3d37.476185!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x407a2c5a60950887!2z7J247ISx67mM65Sp!5e0!3m2!1sko!2skr!4v1429553268712" width="600" height="450" frameborder="0" style="border:0"></iframe>