extends layout

block title
	- string title = "";
	meta(name="description", content="지역통화, 공동체 통화, 재래시장 전자 상품권의 든든한 파트너 엑투스.")

block plainbody
	h1(style="display: none;") 엑투스 공동체 통화


	#container
		#navigation
			h2 Jump to…
			nav#global-nav
				ul
					li.nav-about
						a(href="about") About
						p All about the project's motivation, goals and the creators
					li.nav-download
						a(href="download") Download
						p Get the latest release and accompanying material
					li.nav-blog
						a(href="blog/") News
						p Follow the development of vibe.d and stay up to date with news and events
					li.nav-features
						a(href="features") Features
						p View a list of all features explaining how they work and what makes them special
					li.nav-community
						a(href="community") Community
						p Places to <a href="http://forum.rejectedsoftware.com/">get help</a>, <a href="https://github.com/rejectedsoftware/vibe.d/issues">report bugs</a>, and <a href="http://forum.rejectedsoftware.com/groups/rejectedsoftware.vibed/">discuss vibe.d</a> in general
					li.nav-docs
						a(href="docs") Documentation
						p Development documentation including the full <a href="/api/">API reference</a>
					li.nav-developer
						a(href="developer") Development
						p Get involved with vibe's development
		#example-http-server
			h2 Example of a simple HTTP server
			pre.code.prettyprint.lang-d
				|import vibe.d;
				|
				|shared static this()
				|{
				|	auto settings = new HTTPServerSettings;
				|	settings.port = 8080;
				|
				|	listenHTTP(settings, &amp;handleRequest);
				|}
				|
				|void handleRequest(HTTPServerRequest req,
				|                   HTTPServerResponse res)
				|{
				|	if (req.path == "/")
				|		res.writeBody("Hello, World!", "text/plain");
				|}
		#example-echo-server
			h2 Example of an echo server
			pre.code.prettyprint.lang-d
				|import vibe.d;
				|
				|shared static this()
				|{
				|	listenTCP(7, (conn) { conn.write(conn); });
				|}
		.clear

		p * Still work-in-progress, implemented by the <a target="_blank" class="extern" hreF="https://github.com/rejectedsoftware/vibedist">vibedist</a> project.
