extends layout

block title
	- string title = "어떻게 하나요?";

block navigation
	ul
		li
			a(href="#currency_professional") 공동체 통화의 전문가
			ul
				li
					a(href="#research") 연구개발
				li
					a(href="#design") 설계
				li
					a(href="#implementaion") 구현
				li
					a(href="#management") 관리 서비스
				li
					a(href="#fund") 펀드 및 재무 기획
				li
					a(href="#coaching") 교육 & 훈련
		li
			a(href="#solution") 자체 개발 통화 서비스
			ul
				li
					a(href="#currency_as_service") 통화 서비스 (Currency As Service)
				li
					a(href="#blockchain") 블록체인(공공장부)기반
				li
					a(href="#demoscoin") 데모스코인(Demoscoin - 블록체인 2.0)
block body
	section#currency_professional
	h1 공동체 통화의 전문가
	
	section#research
		h2 연구개발

		미래는 예측 하는 것이 아니라 만들어내는 것입니다.  -피터 드러커

		p 사회 혁신에 앞장서는 것이 우리 엑투스의 DNA 입니다. 엑투스는 공동체 통화가 우리의 미래에 중요한 역할을 할 것으로 확신하고 우리의 공동체 통화 대한 생각과 서비스를 혁신하고 있습니다. 우리의 연구개발은 새로운 방식을 통화를 계속 적용하고 개념 증명을 위해 노력하고 있습니다. 엑투스는 공동체 화폐가 제공하는 가치를 높일 수 있는 기술의 비용효율성과 혁신성를  중요하게 생각합니다. 


	section#design
		h2 통화 설계

		p 우리의 핵심 역량과 전문 영역
		p 새로운 통화를 시작하는 것은 쉬운 일이 아닙니다. 통화 설계는 전문적인 지식과 경험이 필요합니다. 우리는 통화를 도입하려는 지역의 상황과 자원을 고려하여 기존의 화폐 시스템을 사용하거나 새롭게 처음부터 개발하는 작업을 합니다. 통화 설계 과정은 3단계  9 스텝을 거치게 됩니다.

		img.clear(src="images/currency_design.png")

		p 엑투스협동조합은 공동체 통화에 대한 설계,구현, 테스트 단계를 포함한 모든 통화 체계를 지원합니다.  또한 지역통화 구현에 필요한 각각의 스텝들도 컨설팅이 가능합니다.  모든 단계들이 중요하지만,  커뮤니티에 맞는 통화 모형을 설계하는 것이 시행착오를 줄이고 성공적으로 통화가 정착하기 위해 중요한 단계입니다. 엑투스협 동조합은 지역화폐가 안착할 수 있도록 서비스를 제공합니다.

		p 첫 단계:  통화 모형 설계
		
		p 첫 단계는 공동체나 화폐 컨소시움이 가지고 있는 지향과 통화 개념을 맞추어 보는 시기입니다.  첫 단계는 탐색, 모형 설계  타당성 분석과 기획의 4가지 반복 절차를 가지고 있습니다 특별히 주의가 필요한 전체 목표와 목적 핵심적 측면은 다음과 같습니다.

		lu
			li 화폐의 사용(타켓) 그룹과 파트너십
			li 화폐를 유통하는 서비스 지역
			li 비용과 수익 측면
 
		p 위에서 정의된 세트 이후의 과정은 일반적인 프로젝트의 타당성 조사(fit/gap analysis)의 구성 요소들을 가지고 진행됩니다.
 
		| 1. 법적과 제도 – 통화 설계의 어떤 측면들은 법적인 관련이 있습니다. 대표적인 예가 세금과 세법에 관련된 것입니다. 이러한 측면들을 설계할 때  관련 법과 제도에 대한 깊이 있는 고려가 필요합니다. 금융에 관련된 많은 법과 제도가 있습니다. 해당 통화의 문맥에 맞도록 검토가 필요하다.
		| 2. ICT – 거래와 온라인 지불 결제 플랫폼를 만들기 위한 핵심 요구 사항은 무엇인가? 그리고 제안된 통화의 목적을 충족하는 ICT 인프라는 어떤 것인가?
		| 3. 금융/펀드 – 통화 프로젝트의 장기 재무적 비젼은 무엇인가? 통화 운영 비용을 감당할 수 있는 고유의 사업 모형은 무엇인가?
		| 4. 마케팅과 참여 방안 – 커뮤니티 통화의 대상 그룹의 참여를 이끌어 낼 수 있는 가장 적절한 소통 전략을 무엇인가?

		p 이 단계에서 작업 결과물은 프로젝트 실행 계획으로 표시됩니다 . 이것은 다음 프로젝트 구현 단계로 넘어가게 됩니다.

	section#implementaion
		h2 통화 구현 - 공동체 통화 만들기 

		p 돈은 어디서 오는가? 이 질문은 무척 중요하지만 우리 대부분이 충분히 고민하고 있지 않은 질문입니다.  엑투스 협동조합은 새로운 대안 통화를 만드는  도구와 필요한 법적, 제도적 요소의 전문가입니다. 돈을 만드는 것은 상품권이나 수표를 발행하는 것을 넘어서는 기술과 경험을 요구합니다.  물론, 종이 돈을 대안 통화로 선택했다면 발행된 돈의 위조 방지 기술과 심각한 화폐 정체를 넘어설 수 있게 순환 시키는 것이 중요합니다. 그러나 진짜 문제는 돈이 순환되고 신뢰할 수 있도록 완전하게 구현하는 것입니다. 충분히 완성된 설계 단계의 결과를 이용해서 통화 구현 단계는 화폐를 실제로 제자리에 가져다 놓는 과정입니다. 설계된 통화 모형의 특정 기능에 따라 영향을 받기는 하지만, 구현 단계는 다음의 요소를 기본으로 운영됩니다.

		lu 
			li 통화 모형 만들기
				lu
					li 비지니스 과정 설계
					li IT 인프라 설정 및 구성
					li 거버넌스 구조와 관리 조직 확립
					li 재무 측면의 지속 가능성 프로세스
					li 법적 & 규약 측면 확정
			li 보고를 포함한 프로젝트의 절차와 과정 확립
			li 매뉴얼 작성과 스텝 훈련
			li 마케팅과 사용자 참여 프로그램
			li 회계 및 감사 임명

		p 엑투스 협동조합은 성공적인 커뮤니티 통화 구현을 위한 신뢰할 수 있는 동반자 입니다.

	section#management
		h2 관리 서비스

		p 통화 서비스의 의미 있는 결과를  엑투스 협동조합이 만들어 드립니다.
 
		p 커뮤니티 화폐를 운영하는 것은 전문 역량을 요구합니다. 지역화폐개발의 전문으로 하는 엑투스 협동조합은, 전문적익 혁신적인 공동체 화폐 관리 서비스를 제공합니다. 우리는 커뮤니티 통화의 개발에 필요한 영역을 다루고 있습니다:
 
		p 1. 의사결정 컨설팅 – 의사 결정자들을 설등하는 것은 통화를 도입하는데 중요한 부분입니다. 우리는 커뮤니티 통화를 사용하여 자신의 조직의 전략적 목표를 실현할 수 있는 방법을 이해할 수 있도록 합니다.
 
		p 2. 전문 컨설팅 –  커뮤니티 통화를 실행하려는 사람들에게 커뮤니티 통화가 원하는 효과를 생성하는 이유와 통화가 무엇을 의미하는지 통화에 의해 어떻게 이해합니다. 전문 컨설팅은 다음과 같은 문제들을  명확히 하는 것을 포함한다.
 
		lu
			li 금융 당국 (지방 정부, 금감원, 국세청)
			li 세금에 미치는 영향
			li 비지니스 모델
			li 화폐 유형
			li IT 시스템
 
		p 3. 프로젝트 관리 - 프로젝트 관리는 설계, 구현 및  제어의 단계 기획에 통해 지원됩니다. 프로젝트 운영 관리에 있어 준비, 개시 , 프로그램 관리, 프로젝트 관리, 중간 관리 및 전반적인 모니터링의 전 과정에 대응 합니다.

	section#fund
		h2 통화 펀드 및 재무 기획

		p 당신의 프로젝트 펀딩: 엑투스 협동조합과 함께 하세요.
		지역통화 분야의 전문성과 국내의 다양한 파트너십을 기반으로 커뮤니티 통화에 대한 재무 기획을 안내해 드립니다 우리는 아래와 같은 협력에 전문가 입니다:
		
		lu 
			li 역동적인 펀드레이징: 스타트업과 혁신 프로젝트
			li 커뮤니티 통화 프로젝트를 관리하는 전략적 결정과 효과적인 지출 방안
			li 효과적인 운영 비용을 마련할 수 있는 고유 모형 소개(예를 들어-  클릭당 과금, 거래당 과금)
		엑투스는 중앙정부차원 또는 지역정부차원의 다양한 펀드에 대한 데이타베이스를 가지고 있습니다. 
 

	section#coaching
		h2 교육 & 훈련

		p 커뮤니티 화폐를 깊게 이해하려는 모든 조직에 훈련과 코칭을 제공합니다. 훈련 및 코칭의 형태는 조직의 요청에 따라 다양한 형식으로 가능합니다: 강의, 워크숍, PT등. 우리 교육 활동의 범위는 각 영역의 전문성을 통합하고 참석자들의 학습과 배경에 고려해서 이루어 집니다 (초급/중급/고급). 우리는 아래의 교육 훈련 프로그램을 운영합니다:
		lu
			li 커뮤니티 통화 소프트웨어 솔루션
			li 법과 규제 관련 사항
			li 커뮤니티 통화의 설정, 관리 그리고 운영

	section#solution
	h1 자체 개발 통화 서비스

	section#currency_as_service
		h2  즉시 시작 가능한 통화 서비스 (Currency As Service) 

		p 분산 화폐 생태계를 통한 즉각적인 서비스를 지원합니다. 혁신적인 P2P 기반 암호화폐를 기반으로 제공되는 엑투스의 분산화폐 서비스(Demoscoin)는 많은 사용자가 참여할 수록 안정성을 높일 수 있는 서비스입니다. 개별적인 서비스를 지원 운영해야 하는 중앙 집중형 통화 플랫폼을 넘어 개개인의 장부를 소유하는 블록체인을 기반으로 커뮤니티 통화 운영의 새로운 방향을 제시해 드립니다. 서비스 수준에 따라 요구 사항에 맞추어진 화폐를 배포합니다: P2P 암호 화폐 기반의 구성되어 관리 및 운영의 비용을 최소화 합니다.

	section#blockchain
		h2 블록체인이란?

		p 블록체인이란 거래 내역을 기록하는 전자공공장부입니다. 은행 등 금융회사는 이 장부를 중앙 서버에 보관합니다. 금융회사는 장부를 안전하게 보관하는 데  많은 노력을 기울입니다. 장부가 조작되면 돈의 흐름도 조작되기 때문입니다. 누군가 입금하지도 않은 돈을 달라고 가짜 장부를 들이밀 때 이를 거부하지 못한다면 금융회사는 금고를 통째로 내줘야 할 테니까요. 블록체인이 기존 장부와 다른 점은 금고나 서버 한 곳에 꽁꽁 감춰져 있지 않다는 것입니다. 블록체인 장부는 거래를 이용하는 모든 사용자의 컴퓨터에 저장됩니다. 사용자가 1000명 이라고 할 때,  장부를 조작하려고 해도 흩어진 장부를 동시에 고쳐야 합니다. 사실상 불가능한 일이 지요. 또 블록체인은 누구나 들여다볼 수 있습니다. 맨 처음 생긴 거래 내역부터 방금 생긴 거래까지 모든 기록이 투명하게 공개돼 있습니다. 이런 특징 때문에 블록체인을 ‘공공장부’라고 부르기도 합니다.

	section#demoscoin
		h2 데모스코인(Demoscoin - 블록체인 2.0)

		p 데모스코인은 Demos 즉 민중 또는 시민을 지칭하는 그리스 어원의 뜻 그대로 시민의 화폐를 만드는 것을 목표로 하고 있습니다. 건강한 시민 사회는 참여를 기반으로 하는 자발적 규율을 합의하고 이행할 때 번영할 수 있습니다. 데모스코인은 엑투스 협동조합에서 오픈소스 블록체인 기술을 기반으로 최초로 개발한 지역통화 솔루션입니다.  수원지역통화는 데모스코인을 사용해서 운영되고 있는 국내 최초의 블록체인기반 분산암호화폐 시스템입니다.

