!!! 5
html(lang="en-US")
	block defs
	head
		block title

		link(rel="stylesheet", href="#{req.rootDir}styles/common.css", type="text/css")
		- if( title.length )
			title #{title} - actus
			link(rel="stylesheet", href="#{req.rootDir}styles/default.css", type="text/css")
			link(rel="stylesheet", href="#{req.rootDir}styles/vibelog.css", type="text/css")
		- else
			title actus
			link(rel="stylesheet", href="#{req.rootDir}styles/home.css", type="text/css")

		link(rel="stylesheet", href="#{req.rootDir}prettify/prettify.css", type="text/css")
		link(rel="shortcut icon", href="#{req.rootDir}favicon.ico")
		link(rel="alternate", type="application/rss+xml", title="RSS", href="#{req.rootDir}blog/feed/rss")
		
		meta(name="viewport", content="width = device-width")
		meta(name="keywords", lang="en", content="actus community currency, local currency, green money, crypto currency, p2p currency, blockchain currency")
	
	body(onload="prettyPrint()")

		.center-content
			#header
				#logo-line
					a(href="http://actus.kr/")
						img#logo(src="#{req.rootDir}images/logo-small.png", alt='actus logo')
					#title
						h1 #{title}
					//- img(src="#{req.rootDir}images/colored-coins.png", alt='colored coin list', style="position:absolute; top: 0; right: 0;")
					img(src="#{req.rootDir}images/beta_brown.png", alt="beta banner", style="position:absolute; top: 0; right: 0;")

			block plainbody

			- if( title.length )
				#container
					#navigation
						nav#global-nav
							ul
								- auto pages = ["엑투스는","who", "무엇을 하나요?","what", "어떻게 하나요?","how", "왜 공동체 통화인가?","why", "블로그","blog", "연락처","about"];
								- for( auto i = 0; i < pages.length; i += 2 )
									li(class='nav-#{i > 0 ? pages[i+1] : "who"}')
										a(class='#{pages[i] == title ? "active" : ""}', href="#{req.rootDir~pages[i+1]}")= pages[i]
							


						nav#document-nav
							block navigation	

					#maincontent
						block body

				.clear
		#footer
			p
				a(href="#{req.rootDir}about#address") 찾아오시는길
				| –
				a(href="#{req.rootDir}contact") 연락처
			p 저작권 © 2009-2015 <a href="http://actus.kr">엑투스 협동조합</a>

		#vgrid-overlay
