extends layout

block title
	- string title = "무엇을 하나요?";

block body

	section#description
		h2 수원 시민 화폐

		img.rightFlow(src="images/suwoncoin_poster.jpg")

		p '수원시민화폐'는 전자화폐형 대안화폐 실험으로는 국내 처음으로 실시하는 것으로, 지역 내 상권의 활성화, 사회적 경제 및 마을 만들기와 연계해 수원시의 자립과 순환경제 생태계를 가꾸어 가는데 이바지할 것으로 내다보고 있다. 

		p '수원시민화폐'는 기존의 지역 화폐의 장점을 온라인상에서 유통하도록 설계해 운영되는 대안 화폐이다. 

		p 이를 위해 지난 12일 현재 솔대노리까페, 한두레의료생협, 우우화로구이, 바른두레생협(매탄·천천·영통·호매실점), 퀵기사협동조합 등 20곳이 수원시민화폐 가맹점으로 참여하고 있다. 사무국은 가맹점도 추가모집 중이다. 

		p 이와 함께 사무국은 수원 정자동, 만석공원 등 장안구 지역을 중심으로 가맹점과 사용자를 모아 거래를 활성화할 예정이다. 

		p 수원시민화폐를 통해 거래하려는 시민은 보증금 10만원과 '수원시민화폐' 가입서를 작성해 수원시민화폐 사무국(070-4062-8413) 혹은 네이버 카페 '수원시민화폐'에 제출하면 된다. 

		p 사무국은 휴대전화를 통해 10만원에 상당하는 10만 수원(수원은 수원시민화폐 화폐단위)으로 바꿔 준다. 지역화폐에 참여한 가맹점과 사용자들은 상호 필요한 물품과 서비스를 거래하고 결재는 수원시민화폐로 하면 된다.

		p 앞서 지난 1년 동안 수원시민화폐의 추진을 위해 솔대노리협동조합과 한두레의료생협, 지역복지협동경제연구소, 수원의제21추진협의회, 엑투스협동조합, 서동수디자인연구소 등이 힘을 모아왔다. 수원시민화폐의 성공적인 추진을 위해 수원지역협동조합협의회도 함께 참여했다. 

		p 한편 수원시민화폐 출범식은 15일 오후 7시 장안구청 대회의실에서 열린다. 이날 물품을 구매하고 '수원시민화폐'를 통해 결재하면서 지역대안화폐의 가치와 가능성을 실험하게 된다. 
 
		p 사무국은 15일부터 12월15일까지 3개월 동안 실험을 거쳐 가능성과 문제점들을 평가해 이를 보완한 뒤 내년부터 본격 추진을 계획하고 있다. 

	
