extends layout

block title
	- string title = "무엇을 하나요?";


block navigation
	ul
		li
			a(href="#suwoncoin") 수원시민화폐
		li
			a(href="#sungnam_local_currency") 성남 누리
		li
			a(href="#gwangjin_gift") 광진 모바일 전자 상품권


block body
	
	h1 새로운 통화, 새로운 세상을 만듭니다

	section#suwoncoin
		h2 수원 시민 화폐

		img.rightFlow(src="images/coin_suwoncoin_poster.jpg")

		p '수원시민화폐'는 전자화폐형 대안화폐 실험으로는 국내 처음으로 실시하는 것으로, 지역 내 상권의 활성화, 사회적 경제 및 마을 만들기와 연계해 수원시의 자립과 순환경제 생태계를 가꾸어 가는데 이바지할 것으로 내다보고 있다. 

		p '수원시민화폐'는 기존의 지역 화폐의 장점을 온라인상에서 유통하도록 설계해 운영되는 대안 화폐이다. 

		p 이를 위해 지난 12일 현재 솔대노리까페, 한두레의료생협, 우우화로구이, 바른두레생협(매탄·천천·영통·호매실점), 퀵기사협동조합 등 20곳이 수원시민화폐 가맹점으로 참여하고 있다. 사무국은 가맹점도 추가모집 중이다. 

		p 이와 함께 사무국은 수원 정자동, 만석공원 등 장안구 지역을 중심으로 가맹점과 사용자를 모아 거래를 활성화할 예정이다. 

		p 수원시민화폐를 통해 거래하려는 시민은 보증금 10만원과 '수원시민화폐' 가입서를 작성해 수원시민화폐 사무국(070-4062-8413) 혹은 네이버 카페 '수원시민화폐'에 제출하면 된다. 

		p 사무국은 휴대전화를 통해 10만원에 상당하는 10만 수원(수원은 수원시민화폐 화폐단위)으로 바꿔 준다. 지역화폐에 참여한 가맹점과 사용자들은 상호 필요한 물품과 서비스를 거래하고 결재는 수원시민화폐로 하면 된다.

		p 앞서 지난 1년 동안 수원시민화폐의 추진을 위해 솔대노리협동조합과 한두레의료생협, 지역복지협동경제연구소, 수원의제21추진협의회, 엑투스협동조합, 서동수디자인연구소 등이 힘을 모아왔다. 수원시민화폐의 성공적인 추진을 위해 수원지역협동조합협의회도 함께 참여했다. 

		p 한편 수원시민화폐 출범식은 15일 오후 7시 장안구청 대회의실에서 열린다. 이날 물품을 구매하고 '수원시민화폐'를 통해 결재하면서 지역대안화폐의 가치와 가능성을 실험하게 된다. 
 
		p 사무국은 15일부터 12월15일까지 3개월 동안 실험을 거쳐 가능성과 문제점들을 평가해 이를 보완한 뒤 내년부터 본격 추진을 계획하고 있다. 

	section#sungnam_local_currency
		h2 성남 지역 통화 - 성남 누리

		img.rightFlow(src="images/coin_sungnam_nuri.png")
		p 지역화폐는 1983년 캐나다의 마이클 린턴이 LETS(Local Exchange Trading System) 이라는 지역화폐 시스템을 고안하면서 처음 시작되었습니다. 당시 이 마을의 목재 산업이 침체돼 실업자가 양산되자 넘쳐나는 노동력에 대한 대안으로 ‘녹색달러’ 라는 이름의 지역화폐를 이용, 물품과 교환하도록 해 지역 공동체를 살리고자 시도한 것입니다. 그 결과 일자리를 만들기 위해 특별한 투자나 특정자원을 개발하지 않고도 지역 내 상호교환을 통해 수입을 얻고 새로운 일자리 창출에 성공했다고 합니다.
 
		p 1990년대로 들어오면서 유럽, 미주 뿐 아니라 남미, 아시아에도 빠르게 퍼지는 추세이며, 현재는 영국, 호주, 뉴질랜드, 스위스, 일본, 프랑스 등 여러 나라에서 2,500여개의 지역화폐제도가 ‘타임달러’, ‘녹색달러’, ‘에코머니’ 등 다양한 형태로 운영되고 있습니다. 한국의 경우 1996년 녹색평론을 통해 처음 소개되었고, 1998년 ‘미래를 내다보는 사람들의 모임’이 미래화폐(FM)을 운영하게 된 것을 시작으로 환경단체, 지역주민단체, 대안교육단체, 유기농산물업체 등의 민간영역 뿐만 아니라 구청, 동사무소, 재단 등의 공공영역에서도 시도하고 있습니다.
 
		p 그 중 언론과 시민사회, 그리고 사람들에게 가장 많이 알려진 것은 대전의 ‘한밭레츠’ 입니다. 우리 성남에서는 2011년 6월 성남문화재단의 지역문화화폐 ‘넘실’ 을 전 분야 전체로 확산하자는 움직임이 시작되었습니다.
 
		p 이후 지역화폐의 필요성을 인지하고 동의한 사회연대체의 강력한 합의 아래 조직된 ‘성남지역화폐연구모임’ 	에서 생활협동조합교류회, 문화재단, 청소년지원네트워크, 의료생협, 청소년육성재단, 자원봉사센터의 대표 및 실무자들이 모여 지역화폐에 대한 학습을 통해 성남 지역화폐 운영방안을 모색하였고 2012년 1월 성남시민기업창업경진대회에 <지역화폐 ’성남누리’> 로 선정되어 지원을 받아 지역화폐 추진위원회를 구성하여 본격적으로 지역화폐 활동을 펼치게 되었습니다.

	section#gwangjin_gift
		h2 광진 지역 모바일 상품권

		p '광진 모바일 전자 상품권'은 광진사회경제네트워크가 주간이 되어 구축하고 있는 지역 상품권이다. 광진 모바일 전자 상품권은 지역의 사회적경제 주체들에게 지역화폐를 통해 이웃공동체와 사회적 기업과 협동조합등 사회적기업의 협업을 위해 기획되고 있다. 2015년 지역자원조사와 상품권 설계를 거처 2016년 시범 운영에 들어갈 예정에 있다. 
		img.clear(src="images/coin_gwangin_net.jpg")


